# Domínio
DOMAIN_NAME=gabastos.42.fr

# Banco de dados
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=../secrets/db_password.txt
MYSQL_ROOT_PASSWORD_FILE=../secrets/db_root_password.txt